Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TouchesView", "TouchesView.csproj", "{E16214B0-18B8-41B3-9992-30AB3AEF6155}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E16214B0-18B8-41B3-9992-30AB3AEF6155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16214B0-18B8-41B3-9992-30AB3AEF6155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16214B0-18B8-41B3-9992-30AB3AEF6155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16214B0-18B8-41B3-9992-30AB3AEF6155}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16214B0-18B8-41B3-9992-30AB3AEF6155}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{E16214B0-18B8-41B3-9992-30AB3AEF6155}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
